<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Smashing Academy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="http://i1381.photobucket.com/albums/ah235/ericksonr07/IronYard-SB-Logo_zps0995749b.png" border="0" alt=" photo IronYard-SB-Logo_zps0995749b.png" class="top-image"/>

    <nav class="top-nav">
      <a href=http://academy.smashingboxes.com/curriculum>Curriculum</a>
      <a href=http://academy.smashingboxes.com/#enroll>Apply</a>

      <a href=http://smashingboxes.com/ideas/faq>FAQ</a>
    </nav>
  </header>


  <div class="welcome-to-tiy">
    <h3>WELCOME TO THE IRON YARD ACADEMY POWERED BY SMASHING BOXES
    </h3>
    <p>Durham’s only code school is the product of Smashing Boxes and its partnership with The Iron Yard Academy. Together we're building better developers to take on the Triangle’s technology economy.</p>
  </p>
  <a href="http://s1381.photobucket.com/user/ericksonr07/media/TIYplusSB_zps1f55d315.png.html" target="_blank"><img src="http://i1381.photobucket.com/albums/ah235/ericksonr07/TIYplusSB_zps1f55d315.png" border="0" alt="photo"/></a>
  <p class="apply">APPLY</p>
</div>

<div class="what-is-this">
  <h3>
    WHAT IS THIS?
  </h3>
  <p>
    Qualified programmers are among the most highly sought after professionals in today’s job market. THE IRON YARD ACADEMY POWERED BY SMASHING BOXES exists to help remedy this need by training - or retraining - the workforce of the future. No prerequisites, or liberal arts requirements; it’s simply the education of tomorrow.
  </p>
  <p>
    Centered around practical application, each course combines teaching, mentorship, collaboration, and real world development work over 12 intensive weeks. By the end, our students emerge as professional, junior-level programmers and either jump straight into internships with one of our hiring partners or work with our team to find the right job.
  </p>
</div>

<div class="coursetrack">
  <img src="http://academy.smashingboxes.com/assets/smashing_academy-timeline-a5cd562e42b9c93b2e8406a9eee1fd43.png">
</div>

<div class="aboutacademy">
  <h3>ABOUT THE ACADEMY</h3>
  <p>This school represents a unique partnership between Smashing Boxes, a digital creative agency in Durham, NC, and The Iron Yard, a nationally respected code school.
  </p>
  <p>To connect students directly with potential employers, Academy classes are held in the American Underground, in close proximity to some of the Triangle's most promising tech start-ups.
  </p>
  <h4>MENTORS</h4>
  <div class="instructor-profile">
    <img class="chris-davies-img" src="http://academy.smashingboxes.com/assets/christopher-b63774ceceb3506c99eb1dc07db29e19.png">
    <a href="http://smashingboxes.com/ideas/who-is-durhams-first-code-academy" class="instructor-link">Christopher Davies</a>
    <span class="teacher-title">Front End Instructor</span>
  </div>
  <div class="instructor-profile">
    <img class="mason-matthews-img" src="http://academy.smashingboxes.com/assets/masons-9d389ac46db1a585546da67b54f46911.png">
    <a href="#">Mason Matthews</a>
    <span class="teacher-title">Rails Instructor</span>
  </div>
  <div class="instructor-profile">
    <img class="clinton-img" src="http://academy.smashingboxes.com/assets/clinton-a31d541e3dab27311b9e205ddaf6cfde.png">
    <a href="#">Clinton Dreisbach</a>
    <span class="teacher-title">Python Instructor</span>
  </div>
  <div class="instructor-profile">
    <img class="jessica-img" src="http://academy.smashingboxes.com/assets/jessica-206fe620b7bc77b3f3d5dd77a6fcbb13.png">
    <a href="#">Jessica Mitsch</a>
    <span class="teacher-title">Campus Director</span>
  </div>


  <p>Do you share a passion for helping others and teaching?  We're always looking for additional instructors as our company grows.  Contact us if you're interested.</p>
</div>

  <div class="apply-today">
    <h3>APPLY TODAY!</h3>
    <p>Class sizes are kept small to facilitate collaborative learning and space will fill up quickly. Check out the FAQ Page to learn more.</p>


  <table>
    <thead>
      <tr>
        <th>Start Date</th>
        <th>Course</th>
        <th>Instructor</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jan 2015</td>
        <td class="table-font-color">Front End Engineering</td>
        <td>Christopher Davies</td>
      </tr>
      <tr>
        <td>Jan 2015</td>
        <td class="table-font-color">Ruby on Rails</td>
        <td>Mason Matthews</td>
      </tr>
      <tr>
        <td>Jan 2015</td>
        <td class="table-font-color">Python Engineering</td>
        <td>Clinton Dreisbach</td>
      </tr>
    </tbody>
  </table>

</div>

  <div>
    <img class="map" src="http://academy.smashingboxes.com/assets/smashing_academy_map-af7e66d0b42cb911ae927a7e6e4ed9d1.png">
    <h3>CONTACT US</h3>
      <ul class="contact-list">
        <li>334 Blackwell Street<br>
        Suite B017<br>
        Durham, NC 27701
        </li>
      </ul>
  </div>





</body>
<footer>
    <img class="tiy-sb-footer" src="http://academy.smashingboxes.com/assets/ironyard_footer-7c7ff8373ab44a499a517aee4d4979bb.png">
    <img class="tiy-sb-footer" src="http://academy.smashingboxes.com/assets/footer-icon-sb-173f73148a825348a0ea0882860731c1.png">
  <nav class="social-media-footer">
    <img src="http://academy.smashingboxes.com/assets/footer-icon-instagram-0feb426dfa978f246464dcd8c5de9c51.png">
    <img src="http://academy.smashingboxes.com/assets/footer-icon-twitter-67a8b5d3f2bfeaf1768dd2c5cf5dadac.png">
    <img src="http://academy.smashingboxes.com/assets/footer-icon-fb-59db9e6f816b6ec74a628c89745b16e0.png">
  </nav>
  <p class="footer-text">Sign up for our newsletter</p>
</footer>
</html>
